{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sumansalvi/Downloads/Semester_6/col331/Branches/col331-p13-dev-fs",
      "program": "/Users/sumansalvi/Downloads/Semester_6/col331/Branches/col331-p13-dev-fs/build/Debug/outDebug"
    }
  ]
}