{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sumansalvi/Downloads/Semester_6/col331",
      "program": "/Users/sumansalvi/Downloads/Semester_6/col331/build/Debug/outDebug"
    }
  ]
}